* {
  box-sizing: border-box;
}

/* force scrollbar */
html {
  overflow-y: scroll;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Loading screen styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  z-index: 9999;  /* Make sure it's on top of everything */
}

.grid {
  background: #DDD;
  margin: 0;
  padding: 0;
  display: none; /* Initially hide the grid */
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 33.333%;
  margin: 0;
  padding: 0;
}

.grid-item {
  float: left;
  background: #f0f0f0;
}

.grid-item img {
  display: block;
  max-width: 100%;
  height: auto;
}
